[uwsgi]
chdir = /opt/example-hostname-webhook
http-socket = 0.0.0.0:5008
uid = uwsgi
gid = uwsgi
wsgi-file = webhook.py
callable = app
workers = 2
master = true
plugin = python
env = SCALR_SIGNING_KEY=scalr_signing_key
